# quickstart-gradle-multiproject

./: .gitignore  README.MD  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/ru/rost/model/: TestModel.java
springbootserver/: build.gradle
springbootserver/src/main/java/ru/rost/: ApplicationMain.java
springbootserver/src/main/java/ru/rost/config/: SpringApplicationContextInitializer.java
springbootserver/src/main/java/ru/rost/config/data/: MongoCloudConfig.java  MongoConfig.java  RedisCloudConfig.java  RelationalCloudDataSourceConfig.java
springbootserver/src/main/resources/: application.yml
springbootserver/src/test/java/ru/rost/: ApplicationMainTest.java
