allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'ru.rost'
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    project.ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}




